# StarWarsApp

./: settings.gradle
app/: build.gradle
app/sampledata/models/: Star Destroyer 1.mtl  Star Destroyer 1.sfa  tie_silencer.sfa  xwing.sfa
app/src/androidTest/java/com/androiddevs/starwarsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/starwarsapp/: MainActivity.kt  RotatingNode.kt  Spaceship.kt
app/src/main/res/raw/: star_destroyer.sfb  tie_silencer.sfb  xwing.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/androiddevs/starwarsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
